{
  "name": "phpupil-com/server-http",
  "description": "PHPupil HTTP Server",
  "version": "0.0.1",
  "authors": [
    {
      "name": "吴跃忠",
      "email": "study@phpupil.com",
      "homepage": "http://phpupil.com/"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "PHPupil\\Server\\Http\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/phpupil-com/server-http"
    }
  ]
}